spring.datasource.url=jdbc:mysql://springboot-db.cqbktc5q43ki.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=sparta123
spring.jpa.hibernate.ddl-auto=update